<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oSl-77-rLO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BachToBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1C-Te-9As">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OPn-b2-uy3"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="EZP-Rf-Zr7">
                                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="pke-vl-lmY">
                                            <connections>
                                                <action selector="play:" destination="BYZ-38-t0r" id="yii-u1-lzu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5F-bn-hbL">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="V0W-eO-Whf"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="pause" id="EU6-2e-emf">
                                        <connections>
                                            <action selector="pause:" destination="BYZ-38-t0r" id="lR1-eO-oQu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ajl-1q-azA"/>
                                    <barButtonItem systemItem="stop" id="PAZ-oX-J8M">
                                        <connections>
                                            <action selector="stop:" destination="BYZ-38-t0r" id="33t-vj-SFZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sKm-5E-GVY">
                                <rect key="frame" x="65" y="487" width="244" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tsQ-Nt-VcE"/>
                                </constraints>
                                <connections>
                                    <action selector="scrubTimer:" destination="BYZ-38-t0r" eventType="valueChanged" id="cGM-EM-urd"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="0MI-mz-N0q">
                                <rect key="frame" x="67" y="135" width="240" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="btG-uD-Cok"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vYs-57-mPJ">
                                <rect key="frame" x="65" y="423" width="244" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FhO-qB-h75"/>
                                </constraints>
                                <connections>
                                    <action selector="ajustarVolumen:" destination="BYZ-38-t0r" eventType="valueChanged" id="DSf-XI-XFU"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x1C-Te-9As" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="042-Vy-9Sl"/>
                            <constraint firstItem="0MI-mz-N0q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0uA-nm-O5G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D5F-bn-hbL" secondAttribute="bottom" id="7na-cH-kgp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sKm-5E-GVY" secondAttribute="trailing" constant="52" id="CVK-Ob-ecA"/>
                            <constraint firstItem="0MI-mz-N0q" firstAttribute="top" secondItem="x1C-Te-9As" secondAttribute="bottom" constant="27" id="TMl-zN-bID"/>
                            <constraint firstItem="sKm-5E-GVY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="VFe-ma-ucY"/>
                            <constraint firstAttribute="trailing" secondItem="x1C-Te-9As" secondAttribute="trailing" id="WZz-Y4-xJs"/>
                            <constraint firstItem="D5F-bn-hbL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d67-9F-Jpn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vYs-57-mPJ" secondAttribute="trailing" constant="52" id="fcy-Vk-gsc"/>
                            <constraint firstItem="vYs-57-mPJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="fwm-lW-1XT"/>
                            <constraint firstAttribute="trailing" secondItem="D5F-bn-hbL" secondAttribute="trailing" id="izh-gA-yg5"/>
                            <constraint firstItem="sKm-5E-GVY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="maQ-NO-Spa"/>
                            <constraint firstItem="sKm-5E-GVY" firstAttribute="top" secondItem="vYs-57-mPJ" secondAttribute="bottom" constant="34" id="n3j-0W-At1"/>
                            <constraint firstItem="x1C-Te-9As" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oKp-a5-cDK"/>
                            <constraint firstItem="vYs-57-mPJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qjO-Ck-Axj"/>
                            <constraint firstItem="vYs-57-mPJ" firstAttribute="top" secondItem="0MI-mz-N0q" secondAttribute="bottom" constant="67" id="seU-Gs-EkF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0MI-mz-N0q" secondAttribute="trailing" constant="52" id="vGq-Q2-cwA"/>
                            <constraint firstItem="0MI-mz-N0q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="wzQ-Wg-AL3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iCover" destination="0MI-mz-N0q" id="L0x-4W-R3l"/>
                        <outlet property="niTitle" destination="EZP-Rf-Zr7" id="FYV-Ao-Gem"/>
                        <outlet property="sScrub" destination="sKm-5E-GVY" id="wxC-DC-JUL"/>
                        <outlet property="sVolumen" destination="vYs-57-mPJ" id="Xzp-6b-WTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="833"/>
        </scene>
        <!--Canciones-->
        <scene sceneID="mmQ-6O-c43">
            <objects>
                <tableViewController id="Tsr-tO-POO" customClass="SongTableViewController" customModule="BachToBack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iav-OE-K0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongTableViewCell" rowHeight="112" id="Zqa-Yb-Ddq" customClass="SongTableViewCell" customModule="BachToBack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zqa-Yb-Ddq" id="c8A-0X-JQz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="X4N-fl-ZkF">
                                            <rect key="frame" x="8" y="8" width="79" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="X4N-fl-ZkF" secondAttribute="height" multiplier="1:1" id="364-yD-aJ9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cb-aU-8xo">
                                            <rect key="frame" x="95" y="22" width="272" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="6Cb-aU-8xo" secondAttribute="bottom" constant="31.5" id="7T8-lc-12S"/>
                                        <constraint firstItem="6Cb-aU-8xo" firstAttribute="leading" secondItem="X4N-fl-ZkF" secondAttribute="trailing" constant="8" id="7le-Qs-sRj"/>
                                        <constraint firstItem="6Cb-aU-8xo" firstAttribute="top" secondItem="c8A-0X-JQz" secondAttribute="topMargin" constant="14" id="CdG-VU-Jej"/>
                                        <constraint firstItem="X4N-fl-ZkF" firstAttribute="leading" secondItem="c8A-0X-JQz" secondAttribute="leadingMargin" id="Hoj-3G-eql"/>
                                        <constraint firstItem="6Cb-aU-8xo" firstAttribute="trailing" secondItem="c8A-0X-JQz" secondAttribute="trailingMargin" id="ccA-UL-d48"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="X4N-fl-ZkF" secondAttribute="bottom" constant="16.5" id="dx9-bW-5Wk"/>
                                        <constraint firstItem="X4N-fl-ZkF" firstAttribute="top" secondItem="c8A-0X-JQz" secondAttribute="topMargin" id="mtv-LX-EMn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="uiCover" destination="X4N-fl-ZkF" id="NTB-jS-6JU"/>
                                    <outlet property="uiName" destination="6Cb-aU-8xo" id="u8x-gl-JKS"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="cancionDetalle" id="MOG-km-Saj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tsr-tO-POO" id="n3W-aZ-6dz"/>
                            <outlet property="delegate" destination="Tsr-tO-POO" id="GGc-QL-tTP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Canciones" id="T97-Iq-s8p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ic-e0-bDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="832.53373313343332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NTc-Yx-GS4">
            <objects>
                <navigationController id="oSl-77-rLO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yqZ-gd-zO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tsr-tO-POO" kind="relationship" relationship="rootViewController" id="gWJ-ov-8aR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNQ-Vo-YGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="833"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover" width="265" height="265"/>
    </resources>
</document>
